APP_NAME=Laravel
APP_ENV=local
APP_KEY= # The app key, generate using `php artisan key:generate --show`
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_SWAPI_URL= # The swapi URL

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=  

REDIS_CLIENT=phpredis
REDIS_HOST=swapi-redis # The redis container name in docker-compose
REDIS_PASSWORD=null
REDIS_PORT=6379